<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>410: Patek.cz je pryč</title>
      <link rel="stylesheet" href="https://unpkg.com/firacode@1.206.0/distr/fira_code.css">
      <style>
body {
	background-color: #0b2a37;
	width: 100%;
	height: 100%;
	margin: 0;
	font-family: "Fira Code";
	font-size: 1.3em;
	line-height: 1.5;
}	
.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0;
	color: white;
	height: 100%;
	width: 100%;
	position: absolute;
}

.box {
	margin: 10px 5rem;
	text-align: center;
	max-width: 60rem;
}
a {
	color: #3273dc;
	text-decoration: none;
}
      </style>
<script type=text/javascript src="/patek-logo.js"></script>
</head>
<body>
	<div class="container">
	<div class="box">
		<h1>410: <patek-logo>Pátek</patek-logo> je Pryč</h1>
	</div>
	<div class="box">
		No, ne úplně pryč, jen už není tady.
	</div>
	<div class="box" style="font-weight: bold">
		Odteď nás najdete na <a href="https://patekvpatek.cz">patekvpatek.cz</a> a tady bude brzy něco úplně jiného.
	</div>
	<div class="box">
		Děkujeme Alanovi Fabikovi, že nám na pár let půjčil doménu.
	</div>
	<div class="box">
		<a href="https://patek.cz">English 🇬🇧</a>
	</div>
	</div>
</body>
</html>

